# terrier-desktop

./: README.md  pom.xml
src/main/java/org/terrier/applications/desktop/: DesktopTerrier.java
